{
  "name": "brahmamuhurta",
  "version": "0.0.1",
  "description": "Nothing but \"A Brahma muhurata\" calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "suncalc": "^1.9.0"
  }
}
